OPEN_AI_TOKEN="your_openai_token"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"

USE_GCP=true
GCP_PROJECT_ID="your_gcp_project_id"
GCP_CREDENTIALS="your_gcp_credentials"


# OPTIONAL variables

# use webhook instead of long polling
# TELEGRAM_USE_WEBHOOK=true
# TELEGRAM_WEBHOOK_URL="your_webhook_url"
# TELEGRAM_DEBUG=true
# SENTRY_DSN="your_sentry_dsn"