OPEN_AI_TOKEN="your_openai_token"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"

# dont use google cloud platform (datastore), instead use redis
USE_GCP=false

# redis config
# uncomment this line if you want to use redis in docker compose
REDIS_ADDR=redis:6379
# uncomment this line if you want to use redis in local
# REDIS_ADDR=localhost:6379

# OPTIONAL variables

# use webhook instead of long polling
# TELEGRAM_USE_WEBHOOK=true
# TELEGRAM_WEBHOOK_URL="your_webhook_url"
# TELEGRAM_DEBUG=true
# SENTRY_DSN="your_sentry_dsn"